@use 'base'

$gradient: linear-gradient(90deg, base.$blue-dark 0%, base.$blue 100%)

::-moz-selection
    color: base.$white
    background: base.$title
  
::selection
    color: base.$white
    background: base.$title

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.3)
    background-color: base.$light-gray
    
::-webkit-scrollbar
    width: 0.5rem
    background-color: base.$light-gray
    
::-webkit-scrollbar-thumb
    background-color: base.$blue-dark

html
    background-color: base.$light-gray
    scroll-behavior: smooth

.header
    background-image: $gradient
    .header__container
        padding-top: 2.5rem 
        .header__container_nav
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            justify-content: space-between
            color: base.$white
            font-family: 'Lexend', sans-serif
            font-weight: 400
            font-size: 1.5rem
            line-height: 1.875rem
            a
                text-decoration: none
                color: base.$white
        .header__container_input
            padding: 2.5rem 0 2.5rem 0
            .header__container_input_icon_search
                position: absolute
                margin: 0.95rem 1rem
                color: base.$white
            .header__container_input_icon_clear
                position: absolute
                margin: 0.95rem 0px 0.95rem -2.5rem
                color: base.$white
                cursor: pointer
                transition: 0.2s
            .header__container_input_icon_clear:hover
                color: base.$blue-dark
            input
                background: rgba(255, 255, 255, 0.2)
                color: base.$white
                outline: 0
                padding: 1rem 3rem 1rem 3rem
                border: none
                border-radius: 0.313rem
                width: 100%
                font-family: 'Inter', sans-serif
                font-weight: 500
                font-size: 1.125rem
                line-height: 1.25rem
            input::placeholder
                color: base.$white

#main
    padding: 0 0 1.563rem 0
    .main__card
        background-color: base.$white
        border-radius: 0.313rem
        box-shadow: 0 0 0.6875rem 0.0625rem rgba(0,0,0,0.3)
        margin-top: 2.5rem
        .main__card__header
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            justify-content: space-between
            padding: 1.25rem 1.25rem 0 1.25rem
            .main__card__header_text
                font-family: 'Lexend', sans-serif
                font-weight: 400
                font-size: 1rem
                color: base.$text
            .main__card__header_icon
                text-align: right
                color: base.$blue-dark
                cursor: pointer
                transition: 0.2s
            .main__card__header_icon:hover
                color: base.$blue
                transform: scale(130%)
        .main__card__title
            p
                font-family: 'Lexend', sans-serif
                font-weight: 500
                color: base.$title 
                font-size: 1.625rem
                line-height: 2rem
                padding: 1.25rem 1.25rem 0.5rem 1.25rem
        .main__card__description
            p
                color: base.$text
                font-family: 'Lexend', sans-serif
                font-weight: 400
                font-size: 1.125rem
                line-height: 2rem
                padding: 0 1.25rem 1.563rem 1.25rem

#back_to_top
    display: none
    cursor: pointer
    position: fixed
    bottom: 0.625rem
    right: 0.625rem
    padding: 1rem 1.2rem
    background-color: base.$blue
    color: base.$white
    border-radius: 0.625rem
    transition: 0.2s
    text-decoration: none
    z-index: 99
#back_to_top:hover
    background-color: base.$blue-dark
    transform: scale(105%)
    
