$blue-dark: #574AE8
$light-gray: #F3F5F5
$white: #FFFFFF
$black: #000000
$title: #313131
$text: #B6B6B6
$blue: #3EA1DB

$gradient: linear-gradient(90deg, $blue-dark 0%, $blue 100%)

// @font-face
//     font-family: "Inter-Medium"
//     src: url(../../assets/fonts/Inter-Medium.ttf)
//     font-family: "Inter-Regular"
//     src: url(../../assets/fonts/Inter-Regular.ttf)
//     font-family: "Lexend"
//     src: url(../../assets/fonts/Inter-Regular.ttf)

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: $light-gray
    
::-webkit-scrollbar
    width: 8px
    background-color: $light-gray
    
::-webkit-scrollbar-thumb
    background-color: $blue-dark

body
    background-color: $light-gray

.header
    background-image: $gradient
    .header__container
        padding-top: 2.5rem
        .header__container_nav
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            justify-content: space-between
            color: $white
            font-family: 'Lexend', sans-serif
            font-weight: 400
            font-size: 1.5rem
            line-height: 1.875rem
        .header__container_input
            padding: 4.375rem 0 2.5rem 0
            span
                position: absolute
                margin: 0.95rem 1rem
                color: $white
            input
                background: $white
                opacity: 0.2
                outline: 0
                padding: 1rem 1rem 1rem 3rem
                border: none
                border-radius: 0.313rem
                width: 100%
                font-family: 'Inter-Regular', sans-serif
                font-size: 1.125rem
                line-height: 1.25rem

.main
    padding: 1.563rem 0 1.563rem 0
    .main__card
        background-color: $white
        border-radius: 0.313rem
        box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.3)
        margin-top: 3.125rem
        .main__card__header
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            justify-content: space-between
            padding: 1.25rem 1.25rem 0 1.25rem
            .main__card__header_text
                font-family: 'Lexend', sans-serif
                font-weight: 500
                font-size: 1rem
                color: $text
            .main__card__header_icon
                text-align: right
                color: $blue-dark
                cursor: pointer
        .main__card__title
            p
                font-family: 'Lexend', sans-serif
                font-weight: 500
                color: $title 
                font-size: 1.625rem
                line-height: 2rem
                padding: 1.25rem 1.25rem 0.5rem 1.25rem
        .main__card__description
            p
                color: $text
                font-family: 'Lexend', sans-serif
                font-weight: 400
                font-size: 1.125rem
                line-height: 2rem
                padding: 0 1.25rem 1.563rem 1.25rem


